{
  "repoSlug": "bendboaz/dnd-session-assistant",
  "appId": "4070567",
  "installationId": "140736715",
  "appBotLogin": "bendboaz-claude-code-agents[bot]",
  "branchPrefix": "claude/agent/issue-",
  "defaultCap": 1,
  "agentOpsPath": ".agent-ops",
  "stateDir": ".claude/agent-state",
  "labels": {
    "ready": "ready",
    "inProgress": "in-progress",
    "blocked": "blocked",
    "needsAttention": "needs-attention",
    "helpWanted": "help wanted",
    "meta": "meta"
  },
  "roleHeaders": {
    "implementing": "🛠️ **[Implementing Agent]**",
    "reviewing": "🔎 **[Reviewing Agent]**",
    "human": "👤 **[Human]**"
  },
  "verify": {
    "frontend": ["npm ci", "npx tsc --noEmit", "npm run build", "npm test"],
    "backend": ["pytest"]
  }
}
